body{
    background-color: rgb(233, 230, 229);
}
#root {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#layout{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows:auto auto auto;
    grid-template-areas:
    "header"
    "content"
    "footer"

}
#layout header{
    grid-area: header;
    background-color: white;

}
#layout main{
    grid-area:content ;
    background-color: rgb(241, 241, 236);
}
#layout footer{
    grid-area:footer ;
    background-color: rgb(234, 221, 228);
}

#cards{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
}
#cards section{
    flex: 0 1 100%;
    /* border: 1px black solid; */
    padding: 2em;
}
#cards section .card{
    /*border: 1px black solid;*/
    border: 1px rgba(0, 0, 0, 0.1)solid;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2)
    
}
#cards.card{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
#cards .card .cardText{
    flex: 0 1 200px;
    padding: 1em;
}
#cards .card .cardFooter{
    flex: 0 1 50px;
}
#cards .cardFooter{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 1em;
}
#cards .cardFooter .view{
    flex: 0 1 auto;
    background-color: rgb(217, 216, 227);
    padding: 0.5em;
    border-radius: 0.4em 0 0 0.4em;
}
#cards .cardFooter .edit{
    flex: 0 1 auto;
    background-color: rgb(219, 223, 223);
    padding: 0.5em;
    border-radius: 0 0.4em 0.4em 0;
}
#cards .cardFooter a{
    text-decoration: none;
    color: black;
    border: 1px solid rgb(127, 127, 126);
    background-color: lightgray;
    color: white;
}
#cards .cardFooter a:hover{
    background-color: #e72828;
    color:black;
}

#cards .cardFooter span{
    flex: 0 1 auto;
    margin-left: auto;
    padding: 0.5em;

}


/*#cards section.s1{
    background-color: blue;
}
#cards section.s2{
    background-color: rgb(0, 255, 17);
}
#cards h1{
    text-align: center;
    margin: 2em 0em;
}*/
header h2{
    font-size: 2em;
    text-align: center;
    line-height: 1.5em;
    color: darkgreen;
    margin-top: 2em;

}

header img{
    display: block;
    margin: 0 auto 2em;
    

}
footer ul{
    /*list-style-type: none;*/
    margin: 2em 2em 0 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
footer address{
    margin-top: 2em;
    text-align: center;
    font-size: small;
    color: rgb(233, 160, 65);
}
footer ul a:link {
    text-decoration: none;
    color: #e72828;
   

}
footer ul a:hover{
    text-decoration: none;
    color: #000;

}
footer ul img , footer ul span{
    
    display: block;
    margin: 0 auto;
    text-align: center;
}
footer ul li{
    list-style-type: none;
    padding: 0 1em;
}
/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { 
    #root {
        width: 100%;
        
    }
 }

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { 
    #root {
        width: 720px;
       
    }
    #cards section{
        flex: 0 1 50%;
       
    }
 }

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 
    #root {
        width: 960px;
    }
 }

/* X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    #root {
        width: 1140px;
    }
    #cards section{
        flex: 1 1 33%;
       
    }
 }

/* XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) { 
    #root {
        width: 1320px;
    }
 }