<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #container{
            display: flex;
            
            flex-direction: row;
            /*flex-wrap: wrap;*/
            
            /*flex-flow: row wrap;*/
            height: 500px;
            justify-content: space-between;
        }
        .box1{
            background-color: red;
            width: 10%;

        }
        .box2{
            background-color: rgb(132, 0, 255);
            width: 10%;

        }
        .box3{
            background-color: rgb(0, 255, 221);
            width: 10%;

        }
        .box4{
            background-color: rgb(229, 255, 0);
            width: 10%;

        }
        .box5{
            background-color: rgba(221, 129, 23, 0.877);
            width: 10%;

        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box box1">
            1

        </div>
        <div class="box box2">
            2

        </div>

        <div class="box box3">
            3

        </div>
        <div class="box box4">
            4

        </div>
        <div class="box box5">
            5

        </div>

    </div>
</body>
</html>